# ik-wil-een-huis-zoeken

./: .gitignore  IWEHZ.csproj  IWEHZ.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml
Bot/: BudgetParser.cs
Bot/Conversations/: ConversationStateCache.cs
Bot/Handlers/: MessageHandler.cs
Domain/Models/: RentalListing.cs  User.cs  UserCity.cs
IWEHZ/: Program.cs  appsettings.json
IWEHZ.Tests/: IWEHZ.Tests.csproj
IWEHZ.Tests/Bot/: BudgetParserTests.cs  ConversationStateCacheTests.cs
IWEHZ.Tests/Infrastructure/: MarkdownHelperTests.cs
IWEHZ.Tests/Scrapers/: PriceParserTests.cs  UrlSegmentTests.cs
IWEHZ.Tests/Security/: AdminAccessControlTests.cs  InputSanitizationTests.cs
IWEHZ/Bot/Handlers/: MessageHandler.cs
IWEHZ/Domain/Models/: City.cs  NotificationLog.cs
IWEHZ/Infrastructure/Http/: ScraperHttpClientFactory.cs
IWEHZ/Scrapers/: HuurwoningenScraper.cs
IWEHZ/Services/: CityService.cs
IWEHZ/Workers/: ScraperWorker.cs  TelegramBotWorker.cs
Infrastructure/Http/: ScraperHttpClientFactory.cs
Infrastructure/Markdown/: MarkdownHelper.cs
Infrastructure/Persistence/: AppDbContext.cs
Properties/: launchSettings.json
Scrapers/: DirectWonenScraper.cs  HuurwoningenScraper.cs  IPropertyScraper.cs  KamernetScraper.cs  NederwoonScraper.cs  ParariusScraper.cs  ScrapedListing.cs  ScraperHelpers.cs  VestedaScraper.cs  WonenScraper123.cs
Services/: AdminNotifier.cs  NotificationDispatcher.cs  UserService.cs
Workers/: CleanupWorker.cs  ScraperWorker.cs  TelegramBotWorker.cs
(+15 files in other folders)
